{
  "name": "OFFICELINK — 오피셜링크",
  "short_name": "오피셜링크",
  "description": "1인가구 오피스텔 라이프 플랫폼 — 건물 리뷰 · 임대료 · 이웃 · 외국인 단기임대",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4f1",
  "theme_color": "#2a3548",
  "categories": ["lifestyle", "social", "utilities"],
  "lang": "ko",
  "dir": "ltr",
  "scope": "/",
  "id": "/officelink",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "리뷰 쓰기",
      "url": "/review/new",
      "description": "건물 리뷰 작성"
    },
    {
      "name": "단기임대",
      "url": "/stays",
      "description": "외국인 단기임대"
    },
    {
      "name": "이웃",
      "url": "/neighbors",
      "description": "이웃 활동"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
